# Plantilla-api-rest

./: ApiBackStore.sln  README.md
.github/workflows/: master_androidservicestay.yml
APLICATION/: APLICATION.csproj
APLICATION/AppConfig/: ApplicationConfig.cs  IServicioUsuarios.cs
APLICATION/AppServices/Inventario/: ProductoServices.cs
APLICATION/AppServices/Persona/: CuentaServices.cs  UsuarioServices.cs
APLICATION/AppServicesExternal/Azure/: AzureStorageService.cs
APLICATION/Constants/: Parameters.cs
APLICATION/ExtensionS/: ExtensionServices.cs
APLICATION/ExtensionS/Archivos/: ExtensionArchivoS.cs
APLICATION/ExtensionS/Financiero/: ExtensionFinancieroS.cs
APLICATION/ExtensionS/Inventario/: ExtensionInventarioS.cs
APLICATION/ExtensionS/Persona/: ExtensionPersonaS.cs
APLICATION/ExtensionS/Transacciones/: ExtensionTransaccionS.cs
ApiBackStore/: ApiBackStore.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiBackStore/Config/: Startup.cs
ApiBackStore/Controllers/Inventario/: ProductoController.cs
ApiBackStore/Controllers/Persona/: LoginController.cs  UsuarioController.cs
ApiBackStore/Controllers/Usuario/: UsuarioController.cs
ApiBackStore/Extensions/: Dependencies.cs  Extension.cs
ApiBackStore/Properties/: launchSettings.json
DOMAIN/: DOMAIN.csproj
DOMAIN/Constans/: Parameters.cs
DOMAIN/Dtos/Archivos/: ImagenesProductoDto.cs
DOMAIN/Dtos/Inventario/: ProductoDto.cs
DOMAIN/Dtos/Persona/: CredencialesUsuario.cs  EmailDto.cs  RespuestaAutenticacion.cs  UsuarioDo.cs
DOMAIN/Dtos/Usuario/: UsuarioDo.cs
DOMAIN/Entities/Archivos/: ImagenesPersona.cs  ImagenesProducto.cs
DOMAIN/Entities/Comercial/: CarritoCompra.cs
DOMAIN/Entities/Inventario/: Producto.cs
DOMAIN/Entities/Persona/: Rol.cs  Usuarios.cs
DOMAIN/Helper/Enums/AppsExternals/: ContainerEnum.cs
DOMAIN/Helper/Enums/DB/: TableDB.cs
DOMAIN/Helper/Enums/HttpClients/: Methttp.cs
DOMAIN/Helper/Generador/: Entity.cs
DOMAIN/Helper/MapperConfig/: MapperProfile.cs
DOMAIN/Helper/Tools/: Tools.cs
DOMAIN/Helper/Tools/Interfaces/: ITools.cs
DOMAIN/Interfaces/Helper/IGenerador/: IEntity.cs
DOMAIN/Interfaces/IExtensionR/: IExtensionRepository.cs
DOMAIN/Interfaces/IExtensionR/Archivos/: IExtensionArchivoR.cs
DOMAIN/Interfaces/IExtensionR/Financiero/: IExtensionFinancieroR.cs
DOMAIN/Interfaces/IExtensionR/Inventario/: IExtensionInventarioR.cs
DOMAIN/Interfaces/IExtensionR/Persona/: IExtensionPersonaR.cs
DOMAIN/Interfaces/IExtensionR/Transacciones/: IExtensionTransaccionR.cs
DOMAIN/Interfaces/IExtensionS/: IExtensionServices.cs
DOMAIN/Interfaces/IExtensionS/Archivos/: IExtensionArchivoS.cs
DOMAIN/Interfaces/IExtensionS/Financiero/: IExtensionFinancieroS.cs
DOMAIN/Interfaces/IExtensionS/Inventario/: IExtensionInventarioS.cs
DOMAIN/Interfaces/IExtensionS/Persona/: IExtensionPersonaS.cs
DOMAIN/Interfaces/IExtensionS/Transacciones/: IExtensionTransaccionS.cs
DOMAIN/Interfaces/IRespositorio/Archivos/: IImagenesPersonaR.cs  IImagenesProductoR.cs
DOMAIN/Interfaces/IRespositorio/Inventario/: IProductoR.cs
DOMAIN/Interfaces/IRespositorio/Persona/: IUsuarioR.cs
DOMAIN/Interfaces/IServices/Archivos/: IImagenesPersonaS.cs  IImagenesProductoS.cs
DOMAIN/Interfaces/IServices/Inventario/: IProductoServices.cs
DOMAIN/Interfaces/IServices/Persona/: IServicioUsuarios.cs
DOMAIN/Interfaces/IServicesExternals/Azure/: IAzureStorageService.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/Config/Inventario/: InventarioDbConfig.cs
INFRASTRUCTURE/Config/Persona/: IPersonaConfig.cs
INFRASTRUCTURE/Constanst/: Parameters.cs
INFRASTRUCTURE/Contexto/: ApplicationDbContext.cs
INFRASTRUCTURE/Interface/Inventario/: IConfigInventario.cs
INFRASTRUCTURE/Interface/Persona/: PersonaDbContig.cs
INFRASTRUCTURE/Migrations/: 20220909053633_1.Designer.cs  20220909053633_1.cs  20220910030646_miau.Designer.cs  20220910030646_miau.cs  20220910040952_35.Designer.cs  20220910040952_35.cs  20220911003915_miau miau.Designer.cs  20220911003915_miau miau.cs  20220911004527_msidmsf.Designer.cs  20220911004527_msidmsf.cs  20220912204513_sdsf5.Designer.cs  20220912204513_sdsf5.cs  20220912204742_sr5df.Designer.cs  20220912204742_sr5df.cs  ApplicationDbContextModelSnapshot.cs
QUERY/: QUERY.csproj
QUERY/Config/: RepositorioConfig.cs
QUERY/Constanst/: Parameters.cs
QUERY/Extensions/: ExtensionRepository.cs
QUERY/Extensions/Archivos/: ExtensionArchivosR.cs
QUERY/Extensions/Financiero/: ExtensionFinancieroR.cs
QUERY/Extensions/Inventario/: ExtensionInventarioR.cs
QUERY/Extensions/Persona/: ExtensionPersonaR.cs
QUERY/Extensions/Transacciones/: ExtensionTransaccionR.cs
QUERY/Repository/Archivos/: RepoImagenesPersona.cs  RepoImagenesProducto.cs
QUERY/Repository/Inventario/: RepoProducto.cs
QUERY/Repository/Persona/: RepoUsuario.cs
