<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\Archivos\" />
    <Folder Include="AppServices\Financiero\" />
    <Folder Include="AppServices\Transacciones\" />
    <Folder Include="Interfaes\Archivos\" />
    <Folder Include="Interfaes\Financiero\" />
    <Folder Include="Interfaes\Inventario\" />
    <Folder Include="Interfaes\Persona\" />
    <Folder Include="Interfaes\Transacciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\QUERY\QUERY.csproj" />
  </ItemGroup>

</Project>
