<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\Usuario\" />
    <Folder Include="Interfaes\Usuario\" />
    <Folder Include="ExtensionS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\QUERY\QUERY.csproj" />
  </ItemGroup>

</Project>
