<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Archivos\" />
    <Folder Include="Dtos\Financiero\" />
    <Folder Include="Dtos\Inventario\" />
    <Folder Include="Dtos\Transacciones\" />
    <Folder Include="Entities\Financiero\" />
    <Folder Include="Entities\Transacciones\" />
    <Folder Include="Config\" />
    <Folder Include="Constans\" />
    <Folder Include="Interfaces\IExtensionR\Archivos\" />
    <Folder Include="Interfaces\IExtensionR\Financiero\" />
    <Folder Include="Interfaces\IExtensionR\Inventario\" />
    <Folder Include="Interfaces\IExtensionR\Persona\" />
    <Folder Include="Interfaces\IExtensionR\Transacciones\" />
    <Folder Include="Interfaces\IExtensionS\Archivos\" />
    <Folder Include="Interfaces\IExtensionS\Financiero\" />
    <Folder Include="Interfaces\IExtensionS\Inventario\" />
    <Folder Include="Interfaces\IExtensionS\Persona\" />
    <Folder Include="Interfaces\IExtensionS\Transacciones\" />
    <Folder Include="Interfaces\IRespositorio\Archivos\" />
    <Folder Include="Interfaces\IRespositorio\Financiero\" />
    <Folder Include="Interfaces\IRespositorio\Inventario\" />
    <Folder Include="Interfaces\IRespositorio\Persona\" />
    <Folder Include="Interfaces\IRespositorio\Transacciones\" />
    <Folder Include="Interfaces\IServices\Archivos\" />
    <Folder Include="Interfaces\IServices\Financiero\" />
    <Folder Include="Interfaces\IServices\Inventario\" />
    <Folder Include="Interfaces\IServices\Persona\" />
    <Folder Include="Interfaces\IServices\Transacciones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.23.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.0" />
  </ItemGroup>

</Project>
