<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Archivos\" />
    <Folder Include="Repository\Financiero\" />
    <Folder Include="Repository\Inventario\" />
    <Folder Include="Repository\Persona\" />
    <Folder Include="Repository\Transacciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
