<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Financiero\" />
    <Folder Include="Repository\Transacciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
