<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APLICATION\APLICATION.csproj" />
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\QUERY\QUERY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Archivos\" />
    <Folder Include="Controllers\Financiero\" />
    <Folder Include="Controllers\Inventario\" />
    <Folder Include="Controllers\Transacciones\" />
  </ItemGroup>

</Project>
