<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\Archivos\" />
    <Folder Include="Config\Financiero\" />
    <Folder Include="Config\Transacciones\" />
    <Folder Include="Interface\Archivos\" />
    <Folder Include="Interface\Financiero\" />
    <Folder Include="Interface\Transacciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
  </ItemGroup>

</Project>
